{
  "name": "OmniChat — Omni-Channel Inbox",
  "short_name": "OmniChat",
  "description": "รวมทุกช่องทางแชท (LINE, Facebook, IG, WhatsApp, X, TikTok) ให้คุยกับลูกค้าในที่เดียว",
  "lang": "th",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f6f8fa",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
